# vampire

./: .gitignore  Dockerfile  alaudaci.yml  aliyun-docker3.yaml  aliyun-docker4.yaml  aliyun-docker5.yaml  aliyun-qa.yaml  pom.xml  sed.sh
k8s/: Dockerfile  sed.sh
src/main/java/com/aixuexi/vampire/bean/: GoodsFreightSubtotalBo.java
src/main/java/com/aixuexi/vampire/controller/: AreaController.java  ArrivalNoticeController.java  CacheController.java  ConsigneeController.java  GlobalExceptionHandler.java  GoodsController.java  ItemOrderController.java  MallItemExtController.java  MonitorController.java  OrderController.java  ShoppingCartController.java  StorageController.java  UserController.java  WorkOrderController.java
src/main/java/com/aixuexi/vampire/converter/: DateConverter.java
src/main/java/com/aixuexi/vampire/exception/: BusinessException.java
src/main/java/com/aixuexi/vampire/interceptor/: CurrentLimitingInterceptor.java
src/main/java/com/aixuexi/vampire/manager/: BasicDataManager.java  CacheManager.java  DictionaryManager.java  FinancialAccountManager.java  GoodsManager.java  ItemOrderManager.java  OrderManager.java  WorkOrderManager.java
src/main/java/com/aixuexi/vampire/util/: AccessVerifyFilter.java  ApiResponseCheck.java  ApiResponseCheckFilter.java  BaseMapper.java  CalculateUtil.java  Constants.java  CustomObjectMapper.java  ExpressUtil.java  UserHandleUtil.java
src/main/resources/: logback.xml  spring-bean-common.xml  spring-bean-dubbo.xml  spring-bean-mq.xml  spring-bean-redis.xml  spring-bean-web.xml  spring-web-main.xml  springmvc.xml
src/main/resources_aliyun/: config.properties  disconf.properties
src/main/resources_dev/: config.properties  disconf.properties  logback.xml  mq.properties
src/main/resources_docker/: config.properties
src/main/resources_onlinetest/: config.properties  disconf.properties  log4j.properties
src/main/resources_preparation/: config.properties  disconf.properties  log4j.properties
src/main/resources_production/: config.properties  disconf.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aixuexi/vampire/test/: BaseTest.java  ConfigPropertyTest.java  ConsigneeControllerTest.java  GoodsControllerTest.java  ItemOrderControllerTest.java  MallItemExtControllerTest.java  MonitorControllerTest.java  MqTest.java  OrderControllerTest.java  OtherTest.java  WorkOrderControllerTest.java
