zookeeper=zookeeper://172.16.6.165:2181
cookie_domain=aixuexi.com

# 配置快递公司
express1.key=shunfeng
express1.name=顺丰速运
express1.desc=以顺丰时效为准
express2.key=shentong
express2.name=普通快递
express2.desc=5天内到货
express3.key=debangwuliu
express3.name=物流托运
express3.desc=7天内到货，满50件免发货服务费
