#\u963F\u91CC\u4E91mq\u5FC5\u987B
ali.mq.type=ONS
ali.mq.accessKey=LTAI94FiORgTLpGa
ali.mq.secretKey=i4lclY99Mack5zu7j6FgSLxXQUFpvD

#\u77ED\u4FE1
ali.mq.sms.producer.producerId=PID_SMS_MESSAGE_DEV
ali.mq.sms.producer.suffix=_dev

#\u90AE\u4EF6
ali.mq.mail.producer.producerId=PID_MAIL_DEV
ali.mq.mail.producer.suffix=_dev
