zookeeper=zookeeper://zookeeper.aixuexi.com:2181
cookie_domain=aixuexi.com

# 配置快递公司
express1.key=shunfeng
express1.name=顺丰速运
express1.desc=以顺丰时效为准
express1.chargingRules=12.0(爱豆/公斤)*1(公斤)+2.0(爱豆/公斤)*3(公斤)=18爱豆<br/>&nbsp;&nbsp;&nbsp;&nbsp;首重1公斤&nbsp;&nbsp;&nbsp;超过1公斤部分&nbsp;&nbsp;&nbsp;&nbsp;总计
express2.key=putong
express2.name=普通快递
express2.desc=5天内到货
express2.chargingRules=5.0(爱豆/公斤)*1(公斤)+1.5(爱豆/公斤)*3(公斤)=9.5爱豆<br/>&nbsp;&nbsp;&nbsp;&nbsp;首重1公斤&nbsp;&nbsp;&nbsp;&nbsp;超过1公斤部分&nbsp;&nbsp;&nbsp;&nbsp;总计
express3.key=wuliutuoyun
express3.name=物流托运
express3.desc=7天内到货，满50件免发货服务费
express3.chargingRules=12.0(爱豆/公斤)*1(公斤)+2.0(爱豆/公斤)*3(公斤)=18爱豆<br/>&nbsp;&nbsp;&nbsp;&nbsp;首重1公斤&nbsp;&nbsp;&nbsp;&nbsp;超过1公斤部分&nbsp;&nbsp;&nbsp;&nbsp;总计